* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif; 
    scroll-behavior: smooth;
}

.navbar {
    background: #b6d0dd;  
    background: -webkit-linear-gradient(to right, #414345, #232526); 
    background: linear-gradient(to right, #414345, #232526); 

    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: auto;
    max-width: 2050px;
    margin: auto;
    padding: 0 0;
} 

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #2ebf91, #8360c3);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    position: relative;
    display: flex;
    align-items: left;
    cursor: pointer;
    text-decoration: bold;
    font-size: 2rem;
    transition: all ease 0.3;

    left: 50px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color : #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.searchbox{
    align-items: center;
}

.navbar input[type=text]{
    float: right;
    text-align: left;
    padding: 6px;
    border: none;
    margin-top: 15px;
    margin-right: 25px;
    margin-bottom: 15px;
    font-size: 20px;
    border-radius: 2rem;

    position: relative;

    right: 90px;
}

.navbar__btn{
    display: flex;
    justify-content: right;
    align-items: right;
    padding: 1rem 1rem;
    width: 200px;
    position: relative;
    right: 50px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8360c3;
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3); 
    background: linear-gradient(to right, #2ebf91, #8360c3);

    color: #fff;
    transition: all 0.3s ease;
}



.navbar__links:hover {
    color : #9595fc;
    transition: all 0.3s ease;
}

