/* Extra styles to allow for image upload */
.pagedown-image-upload {
  display: none;
  z-index: 10001;
  position: fixed;
  background: white;
  top: 50%;
  left: 50%;
  padding: 10px;
  width: 400px;
  max-width: 90%;
  transform: translate3d(-50%, -50%, 0);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

.pagedown-image-upload .submit-row {
  margin: 10px 0 0 0;
}

.pagedown-image-upload.show {
  display: block;
}

.pagedown-image-upload .submit-loading {
  display: none;
  vertical-align: middle;
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #79aec8; /* Blue */
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

.pagedown-image-upload .submit-loading.show {
  display: inline-block;
}

.pagedown-image-upload .submit-input {
  display: none;
}

.pagedown-image-upload .submit-input.show {
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}