<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySkolarWeb</title>
    <link rel="stylesheet" type="text/css" href="{% static '/mypostapp/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0" nonce="oPG1IguL"></script>
    <nav class="navbar">
      <a href="{%url 'home'%}" id="navbar__logo"><b>SKOLAR</b></a>
      <div class="navbar__container">
          <div class="navbar__toggle" id="mobile_menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
              <li class="navbar__item">
                  <a href="#" class="navbar__links" id="home-page">Home</a>
              </li>
              <li class="navbar__item">
                  <a href="#home" class="navbar__links" id="about-page">About</a>
              </li>
              <li class="navbar__item">
                  <a href="#services" class="navbar__links" id="services-page">Services</a>
              </li> 
          </ul>
      </div>
      <form action="{% url 'search_post' %}" method ="GET">
          <input type="text" name="search" placeholder="Search..." aria-label="Search">
          <button type="submit">Search</button>
      </form>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>